# flightstat

./: README.md  build.gradle
app/: build.gradle  jsonscheme.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/qvdev/com/flightstat/: BaseFragment.java  DatePickerFragment.java  FlightFragment.java  FlightsAdapter.java  FoxService.java  MainActivity.java  RouteFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_main.xml  flight_card.xml  fragment_flight.xml  fragment_main.xml  fragment_route.xml
app/src/main/res/values/: strings.xml
schema/: flight.json  route.json
